{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "moduleResolution": "node", /* Specify how TypeScript looks up a file from a given module specifier. */
    "rootDir": "./client", /* Specify the root folder within your source files. */
    "outDir": "./dist", /*Specify an outfput folder for all emitted files*/
    "esModuleInterop": true /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables `allowSyntheticDefaultImports` for type compatibility. */,
    "forceConsistentCasingInFileNames": true /* Ensure that casing is correct in imports. */,
    "strict": true /* Enable all strict type-checking options. */,
    "skipLibCheck": true /* Skip type checking all .d.ts files. */,
    "experimentalDecorators": true, /* Enable experimental support for TC39 stage 2 draft decorators. */
    "strictPropertyInitialization": false, /* Check for class properties that are declared but not set in the constructor. */
    "allowJs": true, /* Allow JavaScript files to be a part of your program. Use the `checkJS` option to get errors from these files. */
    "strictNullChecks": false, /* When type checking, take into account `null` and `undefined`. */
    /* Visit https://aka.ms/tsconfig.json to read more about this file */
    "jsx": "react",
  },
  "include": [
    "client/src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}